<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login page</title>
<style type="text/css">
body {
	background-color: skyblue;
}

.container {
	max-width: 400px;
	margin: 10% auto;
	text-align: center;
}

fieldset {
	border: 1px solid black;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 5px;
}

legend {
	font-weight: bold;
	color: red;
	font-size: 25px
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	text-align: left;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #FF4500;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<div class="container">
		<fieldset>
			<legend>USER LOGIN</legend>
			<form action="validate" method="post">
				<label>E-mail:</label> <input type="text" name="email" required /> <br>
				<label>Password:</label> <input type="text" name="password" /> <br>
				<br> <input type="submit" value="LOGIN" />
			</form>
		</fieldset>
	</div>
</body>
</html>