<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>add new song</title>
<style type="text/css">
body {
	background-color: skyblue;
}

.container {
	max-width: 400px;
	margin: 5% auto;
	text-align: center;
}

fieldset {
	border: 1px solid black;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 5px;
}

legend {
	font-weight: bold;
	color: red;
	font-size: 25px
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	text-align: left;
}

input[type="text"], textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border-radius: 5px;
}

input[type="text"] {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #FF4500;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<div class="container">
		<fieldset>
			<legend>Add a New Song</legend>
			<form action="addSong" method="post">
				<label>Song Name:</label> <input type="text" name="name"> <br>
				<br> <label>Song Artist:</label> <input type="text"
					name="artist"> <br> <br> <label>Song
					Genre:</label> <input type="text" name="genre"> <br> <br>
				<label>Song Link:</label> <input type="text" name="link"><br>
				<input type="submit" value="ADD SONG">
			</form>
		</fieldset>
	</div>
</body>
</html>