<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>registration page</title>
<style type="text/css">
body {
	background-color: skyblue;
}

.container {
	max-width: 400px;
	margin: 0 auto;
	text-align: center;
}

fieldset {
	border: 1px solid black;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 5px;
}

legend {
	font-weight: bold;
	color: red;
	font-size: 25px
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	text-align: left;
}

input[type="text"], textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border-radius: 5px;
}

input[type="radio"]:checked {
	accent-color: #FF4500;
	width: 20px;
}

input[type="radio"] {
	margin-right: 20px;
}

textarea {
	height: 100px;
}

input[type="submit"] {
	background-color: #FF4500;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<div class="container">
		<fieldset>
			<legend>USER REGISTER</legend>
			<form action="register" method="post">
				<label>Username:</label> <input type="text" name="username" required />
				<br> <label>E-mail:</label> <input type="text" name="email"
					required /> <br> <label>Password:</label> <input type="text"
					name="password" required /> <br> <label>Gender:</label>Male<input
					type="radio" name="gender" value="male" />Female<input
					type="radio" name="gender" value="female" /> Other<input
					type="radio" name="gender" value="other" /> <br> <label>Roles:</label>
				Admin<input type="radio" name="role" value="admin" /> Customer<input
					type="radio" name="role" value="customer" /> <br> <br> <label>Address:</label>
				<textarea name="address"></textarea>
				<br> <input type="submit" />
			</form>
		</fieldset>
	</div>
</body>
</html>